# ProyectoChubb

./: .env  .gitignore  README.md  docker-compose.yml
Chubb.Back/: .dockerignore  Chubb.Back.sln  Dockerfile
Chubb.Back/API/: API.csproj  Program.cs  appsettings.json
Chubb.Back/API/Controllers/: AseguradosController.cs  AsignacionesController.cs  CargaMasivaController.cs  ConsultasController.cs  SegurosController.cs
Chubb.Back/API/Properties/: launchSettings.json
Chubb.Back/Business/: Business.csproj
Chubb.Back/Business/Interfaces/: IAseguradoService.cs  IAsignacionService.cs  ICargaMasivaService.cs  ISeguroService.cs
Chubb.Back/Business/Services/: AseguradoService.cs  AsignacionService.cs  CargaMasivaService.cs  SeguroService.cs
Chubb.Back/Business/Validators/: AseguradoValidator.cs  SeguroValidator.cs
Chubb.Back/Data/: Data.csproj
Chubb.Back/Data/Connection/: SqlConnectionFactory.cs
Chubb.Back/Data/Interfaces/: IAseguradoRepository.cs  IAseguradoSeguroRepository.cs  ISeguroRepository.cs
Chubb.Back/Data/Repositories/: AseguradoRepository.cs  AseguradoSeguroRepository.cs  SeguroRepository.cs
Chubb.Back/IntegrationTests/: IntegrationTests.csproj
Chubb.Back/Models/DTOs/: AseguradoDto.cs  AsignacionDto.cs  CargaMasivaDto.cs  ConsultaDto.cs  SeguroDto.cs
Chubb.Back/Models/Entities/: Asegurado.cs  AseguradoSeguro.cs  (+2 more)
Chubb.Back/UnitTests/: AseguradoValidatorTests.cs
Chubb.Front/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
Chubb.Front/src/: index.html  styles.css
database/: init.sql  scriptDatabase.sql
(+32 files in other folders)
